# eid-statistikk-client-lib

./: pom.xml
src/main/java/no/difi/statistics/ingest/client/model/: IngestResponse.java  TimeSeriesPoint.java
src/test/java/no/difi/statistics/ingest/client/: IngestClientTest.java
